<!DOCTYPE html>
<html>
    <head>
        <title>DIV HTML</title>
        <style>
            div#container {
                width: 900px;
                height: 800px;
                background-color: yellowgreen;
            }
            
            div#link {
                width: 900px;
                height: 70px;
                background-color: red;
            }

            div#header {
                width: 900px;
                height: 80px;
                background-color: blue;
            }
            
            div#subHeader {
                width: 900px;
                height: 40px;
                background-color: green;
            }

      
        </style>
    </head>
    <body>
        <div id="container">
            <div id="link">

                <a href="#">English</a>
                <a href="#">Indonesia</a>
                <a href="#">Italian</a>
                <a href="#">Mandarin</a>

            </div>
            <div id="header">
                <h1>Lorem Ipsum</h1>
            </div>
            <div id="subHeader">
                <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                    "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
                    </p>
            </div>
        </div>
    </body>
</html>